NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# Firebase
FIREBASE_DATABASE_URL=https://website-builder-8e1f4-default-rtdb.firebaseio.com/
# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Other API Keys
FIGMA_API_KEY=your_figma_api_key